{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "rangeStrategy": "bump",
  "automerge": false,
  "ignoreDeps": [
    "vite",
    "vue",
    "@vue/runtime-core"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@dcloudio/"],
      "excludePackageNames": ["@dcloudio/types"],
      "enabled": false
    }
  ]
}
